<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayRoot" android:layout_width="76dp" android:layout_height="76dp"
    android:background="@drawable/bg_bubble_light" android:clickable="true" android:focusable="false">
  <TextView android:id="@+id/countView" android:layout_width="match_parent" android:layout_height="match_parent"
      android:text="0" android:textColor="#B97A10" android:textStyle="bold" android:textSize="28sp"
      android:gravity="center" />
</FrameLayout>
